{
  "name": "smartpot_api",
  "version": "1.0.0",
  "description": "SmartPot REST API",
  "scripts": {
    "test": "mocha --watch --recursive --require babel-register"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "rewire": "^2.5.2",
    "serverless-webpack": "^3.0.0",
    "sinon": "^4.0.1",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
